<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRL grid</title>
  <style>
    :root {
      /**
       * Sizes
       */
      --text-measure: 42.5rem;
      --container-max-width: 80rem; /* 1280px */
      --size-0: 1rem; /* 16px */
      --size-1: 1.25rem; /* 20px */
      --size-2: 1.5rem; /* 24px */
      --size-3: 2rem; /* 32px */
      --size-5: 3rem; /* 48px */
      --gap: var(--size-3);
      --space-block: 0.5rem;
      --space-inline: 0.75rem;

      /**
       * Colors
       */
      --text-muted: rgba(0,0,0,0.65);
    }

    html { box-sizing: border-box; }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    html {
      font-family: -apple-system, system-ui;
    }
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
      margin: 0;
    }
    picture, img {
      display: block;
      max-width: 100%;
    }
    img {
      height: auto;
    }

    .Prose {
      --flow-space: 1em;
      --list-display: list-item;
      --linear-measure: var(--text-measure);
      font-size: var(--size-1);
      font-variant: oldstyle-nums;
      hanging-punctuation: first;
      hyphens: auto;
      line-height: 1.5;
    }
    .Prose > * {
      max-width: var(--linear-measure);
      word-break: break-word;
    }
    .Prose * + * {
      margin-block-start: var(--flow-space);
    }
    .Prose h2,
    .Prose h3 {
      hanging-punctuation: first;
    }
    .Prose h2 {
      --flow-space: 2em;
      line-height: 1.2;
    }
    /* Add extra top margin to a figure following anything else */
    .Prose *:not(h2) + figure {
      margin-top: var(--gap);
    }
    /* ...and to the item after a figure */
    .Prose figure + *:not(h2) {
      margin-top: var(--gap);
    }
    .Prose .align-pull-end,
    .Prose .align-pull-start {
      /* Less margin to make it align with text. */
      margin-top: var(--flow-space);
    }
    /* Remove top margin from heading next to floated fig */
    .Prose .align-end + h2,
    .Prose .align-start + h2,
    .Prose .align-pull-end + h2,
    .Prose .align-pull-start + h2 {
      margin-top: 0;
    }
    /* and another selector */
    .Prose figcaption {
      padding-top: var(--space-block);
    }
    /* and other selectors */
    .Prose figcaption {
      --flow-space: 0.5em;
      color: var(--text-muted);
      font-size: var(--size-0);
      font-variant: tabular-nums;
    }

    /* and other selectors */
    /* .Prose figure:not(:last-child) {
      margin-bottom: var(--gap);
    } */
    /* Avoid margin staggering on side-by-side photos */
    .Prose img {
      margin-top: 0;
    }

    /**
     * content col is 800px before side parts get over 0px
     * w/ inline padding of 62px...
     * screen width at 864px wide before side cols begin expanding
     */
    .PageGrid {
      margin-inline: auto;
      padding-top: var(--gap);
      padding-bottom: calc(var(--gap) * 2);
      padding-inline: var(--gap);
      display: grid;
      /* Content: 100% until screen is px wide, then max at 80vw */
      grid-template-columns:
        [container-start] minmax(0, 1fr)
        [content] minmax(min(100%, 800px), 80vw)
        minmax(0, 1fr) [container-end];
      /* Overall maximum width */
      max-width: var(--container-max-width);
    }
    .PageGrid > * {
      grid-column: content;
    }
    .PageGrid > * + * {
      margin-top: calc(var(--gap) * 4);
    }

    .Header {
      max-width: var(--text-measure);
      margin-block-start: var(--size-1);
    }
    /* .Footer + .Header {
      margin-block-end: var(--size-5);
      margin-top: 0;
    } */
    .Header > * + * {
      margin-block-start: var(--size-0);
    }
    .Header__title {
      font-feature-settings: "ss02" 1, "case" 1;
      font-size: var(--size-5);
      hanging-punctuation: first;
    }
    .Header__summary {
      color: var(--text-muted);
      font-size: var(--size-2);
      hanging-punctuation: first;
      line-height: 1.4;
    }

    .Footer {
      --flow-space: 0.5em;
      color: var(--text-muted);
      font-size: var(--size-0);
      font-variant: tabular-nums;
      display: flex;
      align-items: baseline;
    }
    .Footer dl {
      flex: 1;
    }
    .Footer dd,
    .Footer dt {
      display: inline;
      white-space: nowrap;
    }
    .Footer dd:not(:last-of-type)::after {
      content: "/";
      color: rgba(0,0,0,0.25);
      display: inline;
      padding-inline: calc(var(--space-inline) / 2);
    }

    .Wide {
      --linear-measure: auto;
      display: grid;
      grid-template-columns:
        [bleed-start] minmax(0, var(--text-measure))
        [measure] 1fr
        [bleed-end];
      margin-inline: calc(var(--gap) * -1);
      border: 1px solid salmon;
    }
    .Flip {
      /* Unset this width limitation from .Prose */
      --linear-measure: auto;
      display: grid;
      grid-template-columns:
        [bleed-start] 1fr
        [measure] minmax(0, var(--text-measure))
        [bleed-end];
      /* margin-inline: calc(var(--gap) * -1); */
    }
    .Flip > * {
      grid-column: measure;
    }
    .AboutGrid {
      --linear-measure: auto;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: var(--gap);
    }

    /* Limit width of regular figures to text width */
    .align-none {
      /* max-width: var(--text-measure); */
    }
    .align-bleed {
      /* Unset this width limitation from .Prose */
      --linear-measure: auto;
      display: grid;
      grid-template-columns:
        [bleed-start] minmax(0, var(--text-measure))
        [measure] 1fr
        [bleed-end];
      margin-inline: calc(var(--gap) * -1);
    }
    .align-bleed > :first-child {
      grid-column: bleed;
    }
    .align-bleed > figcaption {
      padding-inline: var(--gap);
    }
    /* Screen at least 440px */
    @media (min-width: 27.5em) {
      .align-end,
      .align-pull-end {
        float: right;
        margin-inline-start: var(--gap);
        width: 33%;
      }
      .align-pull-end {
        margin-inline-end: calc(var(--gap) * -1);
      }
      .align-start,
      .align-pull-start {
        float: left;
        margin-inline-end: var(--gap);
        width: 33%;
      }
      .align-pull-start {
        margin-inline-start: calc(var(--gap) * -1);
      }
    }
    .photo-row {
      grid-gap: var(--space-inline);
      display: grid;
      /* Get --columns property from HTML to decide how many to display */
      grid-template-columns: repeat(var(--columns, 2), 1fr);
    }
    .visually-hidden {
      clip: rect(0 0 0 0);
      border: 0;
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  </style>
</head>
<body>
  <!-- https://codepen.io/minttoothpick/pen/dyRyxrY?editors=1100 -->
  <main>
    <article class="PageGrid">
      <div class="Prose" style="--linear-measure: calc(var(--text-measure) + 20%);">
        <figure class="align-start" style="shape-outside: polygon(13.87% 1.9%, 36.42% -0.12%, 54.4% 4.32%, 61.67% 20.64%, 62.48% 33.27%, 80.57% 38.79%, 96.81% 51.68%, 101.3% 69.24%, 86.82% 96.18%, 56.27% 100.91%, 46.6% 86.5%, 45.7% 76.51%, 21% 74.49%, 36px 66.87%, 8.6% 54%, -0.89% 28.81%); margin-top: -0.5em;">
          <img src="../../images/self-portrait-fast-ink.jpg" alt="">
        </figure>
        <h2>About Me</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adip<span style="color:red;">*</span>isicing elit. Quam suscipit nu<span style="color:red;">*</span>lla nesciunt sint vero, accusantium error ea quidem inventore nihil numquam quos cumque, earum corporis soluta. Possimus facere placeat quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odio corrupti consequatur est ratione qui alias maiores, eos accusantium repellat? Eius, commodi iusto? Numquam, at aperiam! Dicta voluptatem dolorem dolorum.</p>
      </div>
    </article>
    <hr>
    <article class="PageGrid">
      <footer class="Footer">
        <dl>
          <dt class="visually-hidden">Published on</dt><dd><time datetime="2021-08-24T13:00:00.000Z">August 24, 2021</time></dd><dt class="visually-hidden">Published in</dt><dd>Asheville, North Carolina, USA</dd>
        </dl>
      </footer>
      <header class="Header">
        <h1 class="Header__title">“2020 in Review”</h1>
        <div class="Header__summary">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis totam ad nisi neque dolore, libero quod beatae et! Molestiae quos, ea numquam autem placeat commodi omnis nihil ratione vero. Ex!</p>
        </div>
      </header>
      <div class="Prose">
        <p>Lorem, ipsum dolor sit amet consectetur adip<span style="color:red;">*</span>isicing elit. Quam suscipit nu<span style="color:red;">*</span>lla nesciunt sint vero, accusantium error ea quidem inventore nihil numquam quos cumque, earum corporis soluta. Possimus facere placeat quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis veritatis perspiciatis labore atque iste! Delectus numquam quibusdam cupiditate natus officiis quia facilis aliquam eaque? Ab doloremque aliquam dolores ad rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rerum repellendus totam. Rem consectetur possimus nostrum, temporibus explicabo pariatur tempore officia in delectus omnis a distinctio, ipsa quod eos qui.</p>
        <h2>Second-level heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, iusto. Dignissimos ipsam tenetur nemo earum perspiciatis odio deserunt iure perferendis nisi, natus ipsa laborum enim alias, quibusdam provident inventore id.</p>
        <figure class="align-pull-end">
          <img src="https://dummyimage.com/360x400/666/fff" alt="">
          <figcaption>
            <p>This one is pulled to the right on wider screens.</p>
          </figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae eligendi ratione fuga ipsam deleniti quidem doloribus qui, porro nemo perferendis labore consectetur eius magni aliquid assumenda. Molestiae, rem perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi molestias assumenda quo neque amet et, itaque quisquam? Saepe in nesciunt sapiente, fugiat rerum recusandae eos laboriosam sequi commodi quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ab eos voluptate, a consequuntur nostrum numquam? Labore eveniet rerum aut doloremque, voluptates unde velit qui, possimus eligendi consequatur quidem repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ab eos voluptate, a consequuntur nostrum numquam? Labore eveniet rerum aut doloremque, voluptates unde velit qui, possimus eligendi consequatur quidem repellendus?</p>
        <figure class="align-bleed">
          <img src="https://dummyimage.com/1986x958/666/fff" alt="">
          <figcaption>
            <p>This one is full-bleed</p>
          </figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vitae perspiciatis ratione ipsum pariatur magnam, dignissimos officiis, omnis amet fuga, eveniet nihil animi quisquam incidunt iure voluptatum. Explicabo, magnam atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ab eos voluptate, a consequuntur nostrum numquam? Labore eveniet rerum aut doloremque, voluptates unde velit qui, possimus eligendi consequatur quidem repellendus?</p>
        <figure class="align-none">
          <img src="https://dummyimage.com/986x740/666/fff" alt="">
          <figcaption>
            <p>This one is the same width as the text.</p>
          </figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ducimus unde saepe nisi illo rem, velit enim! Illum sed quasi quis iusto dignissimos adipisci ducimus culpa! Libero quibusdam nam a?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro itaque soluta quis sunt minus et natus! Labore ratione consequuntur ipsum, aliquam error voluptates ex atque doloribus non modi! Voluptatum, dolores!</p>
        <figure class="align-bleed">
          <div class="photo-row" style="--columns: 2;">
            <img src="https://dummyimage.com/587x385/666/fff" alt="">
            <img src="https://dummyimage.com/587x385/666/fff" alt="">
          </div>
          <figcaption>
            <p>Two photos side-by-side; change custom property on parent `figure` to add more... I'm assuming this will work with different-height photos as well.</p>
          </figcaption>
        </figure>
      </div>
    </article>

    <hr>

    <article class="PageGrid">
      <div class="Prose" style="--linear-measure: calc(var(--text-measure) + 20%);">
        <figure class="align-start" style="shape-outside: polygon(13.87% 1.9%, 36.42% -0.12%, 54.4% 4.32%, 61.67% 20.64%, 62.48% 33.27%, 80.57% 38.79%, 96.81% 51.68%, 101.3% 69.24%, 86.82% 96.18%, 56.27% 100.91%, 46.6% 86.5%, 45.7% 76.51%, 21% 74.49%, 36px 66.87%, 8.6% 54%, -0.89% 28.81%); margin-top: -0.5em;">
          <img src="../../images/self-portrait-fast-ink.jpg" alt="">
        </figure>
        <h2>About Me</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adip<span style="color:red;">*</span>isicing elit. Quam suscipit nu<span style="color:red;">*</span>lla nesciunt sint vero, accusantium error ea quidem inventore nihil numquam quos cumque, earum corporis soluta. Possimus facere placeat quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odio corrupti consequatur est ratione qui alias maiores, eos accusantium repellat? Eius, commodi iusto? Numquam, at aperiam! Dicta voluptatem dolorem dolorum.</p>
      </div>
    </article>

  </main>
</body>
</html>
